{
	// Place your coati workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// Example:
	"SVELTE + TS": {
		"scope": "svelte",
		"prefix": "svts",
		"body": ["<script lang=\"ts\">", "\n", "</script>"],
		"description": "Creates a Svelte component with TS"
	},
	"SVELTE STYLE TAG WITH POSTCSS": {
		"scope": "svelte",
		"prefix": "svcss",
		"body": ["<style lang=\"postcss\">", "\n", "</style>"],
		"description": "Creates a Svelte component style tag with POSTCSS"
	}
}
